<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARIA Live </title>
    <style media="screen">
      body {font-family:sans-serif; line-height:1.5}
      input {display:block;}
      label span, .inputInstructions {display:block;color:#666;font-style:italic;font-weight:normal;}
      form {margin:2em .5em;border:1px solid #666;padding:1em;}
      label {font-weight:bold;font-size:.85em;}
      #t1 label span {color:rgba(0,0,0,0); display:inline;}
      q {display:block;padding:1em;background:#eee;margin:1em;}
      li {margin-bottom:1em;}
      button {font-size:1.25em;}
      [aria-pressed="true"] {font-weight:bold}
    </style>
  </head>
    <body>
        <header>
            <h1>Toggle button</h1>
        </header>
        <main>
            <form action="#" method="get">
                <ul>
                  <li>
                    <button id="fruit" class="show-hide__button" type="button" onclick="toggleSecurity(this)" aria-pressed="false" value="Off">Fruit</button>
                  </li>
                  <li>
                    <button id="vegetables" class="show-hide__button" type="button" onclick="toggleSecurity(this)" aria-pressed="false" value="Off">Vegetables</button>
                  </li>
                </ul>
            </form>
        </main>
        <script>

            function toggleSecurity (e) {
                if (e.ariaPressed=="false") {
                    // toggle button state and label ON
                    e.setAttribute("aria-pressed", "true");
                } else {
                    // toggle button state and label OFF
                    e.setAttribute("aria-pressed", "false");
                }
        
            }

        </script>
    </body>
</html>
